<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooklyn Summer Stoop Sale</title>
    <link rel="stylesheet" href="design.css">
    <style>
        .imgMain{
            display: block;
            margin-left: -70px;
            margin-right: 180px;
            margin-top: -100px;
            
        }
        .img1{
            display: block;
            margin-left: -70px;
            margin-right: 180px;
            margin-top: -75px;
            
        }
        .img2{
            display: block;
            margin-left: -130px;
            margin-right: 160px;
            margin-top: 35px;
            
        }
        .img3{
            display: block;
            margin-left: -150px;
            margin-right: 190px;
            margin-top: 35px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Stoop Sale</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                
                <li class="navbar__btn">
                    <a href="/" class="button"> Home </a>
                </li>
            </ul>
            
        </div>
    </nav>
    <h1>Welcome to the Brooklyn Summer Stoop Sale!</h1>
    <div class = "container">
    <div class = "box">
        <p>Products</p>
    </div>
    
</div>
<div class="contain">
    <div class="text">
        <p>Clothing</p>
        <img src="images/shirt.png" class= "imgMain">
    </div>
    <div class="text">
        <p>Shoes</p>
        <img src="images/shoes.png" class= "img1">
    </div>
    <div class="text">
        <p>Home Goods</p>
        <img src="images/cups.png" class="img2" >
    </div>
    <div class="text">
        <p>Trinkets</p>
        <img src="images/trinkets.png" class="img3">
    </div>
</div>
<div class = "con">
    <div class = "cont">
     <p>Date & Time</p>
     <h3>Date: July 19 </h3>
     <h3>Time: 4:00pm</h3>
     <h3><script src="https://cdn.logwork.com/widget/countdown.js"></script>
        <a href="https://logwork.com/countdown-fioy" class="countdown-timer" data-timezone="America/New_York" data-textcolor="#002c6f" data-date="2024-07-19 16:00" data-background="#002c6f" data-digitscolor="#ffffff" data-unitscolor="#002c6f">Summer Stoop Sale Countdown</a></h3>
    </div>
    <div class = "cont">
        <p>Map</p>
        <h3>Visit Us At: 2nd Pl. and Court St</h3>
        <h3>Contact us @ (123)-456-7890 </h3>
        <h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6051.497081472563!2d-73.99728080000001!3d40.679509200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a585c181957%3A0x50e694b8c1ef75b2!2s2nd%20Pl%20%26%20Court%20St%2C%20Brooklyn%2C%20NY%2011231!5e0!3m2!1sen!2sus!4v1720774515503!5m2!1sen!2sus" width="540" height="400" style="border:0;";  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h3>
    </div>
</div>
</body>
</html>

